# JBPractice

./: 7.txt  8.txt  9  9.txt  testFile.txt
#10/SpringMVC/: pom.xml
#10/SpringMVC/src/main/java/com/aidar/: PageController.java
#10/SpringMVC/web/: index.jsp
#10/SpringMVC/web/WEB-INF/: addition-servlet.xml  additionForm.jsp  additionResult.jsp  page.jsp  web.xml
#11-15/SpringToDoList/: pom.xml
#11-15/SpringToDoList/src/main/java/com/aidar/: PageController.java
#11-15/SpringToDoList/src/main/java/com/aidar/dao/: HibernateToDoListDAO.java  ToDoListDAO.java
#11-15/SpringToDoList/web/WEB-INF/: page.jsp  toDoList-servlet.xml
#11-16/SpringToDoList/: pom.xml
#11-16/SpringToDoList/src/main/java/com/aidar/: PageController.java
#11-16/SpringToDoList/src/main/java/com/aidar/dao/: JdbcToDoListDAO.java  TaskRepository.java
#11-16/SpringToDoList/web/WEB-INF/: toDoList-servlet.xml
#11-17/SpringToDoList/: pom.xml
#11-17/SpringToDoList/src/main/java/com/aidar/: PageController.java
#11-17/SpringToDoList/src/main/java/com/aidar/dao/: HibernateToDoListDAO.java  JpaToDoListDAO.java  Task.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
#11-17/SpringToDoList/web/WEB-INF/: page.jsp  subView.jsp  toDoList-servlet.xml
#11/SpringToDoList/: pom.xml
#11/SpringToDoList/src/main/java/com/aidar/: PageController.java
#11/SpringToDoList/src/main/java/com/aidar/data/: Database.java  Task.java
#11/SpringToDoList/web/WEB-INF/: toDoList-servlet.xml  web.xml
#11/SpringToDoList/web/WEB-INF/freemarker/: page.ftl
#11_12/SpringToDoList/: pom.xml
#11_12/SpringToDoList/src/main/java/com/aidar/: PageController.java
#11_12/SpringToDoList/src/main/java/com/aidar/data/: Task.java
#11_12/SpringToDoList/web/WEB-INF/: page.jsp  toDoList-servlet.xml
#11_12_13/SpringToDoList/: pom.xml
#11_12_13/SpringToDoList/src/main/java/com/aidar/: PageController.java
#11_12_13/SpringToDoList/src/main/java/com/aidar/dao/: ToDoListDAO.java  ToDoListDAOImpl.java
#11_12_13/SpringToDoList/src/main/java/com/aidar/data/: Database.java  Task.java
#11_12_13/SpringToDoList/web/WEB-INF/: page.jsp  toDoList-servlet.xml
#18/VkRestClient/: pom.xml
#18/VkRestClient/src/main/java/com/aidar/: Audio.java  AudioCollection.java  AudioCollectionResponse.java  RestController.java  Token.java  UrlCollection.java  UserApi.java  UserApiImpl.java
#18/VkRestClient/src/main/resources/: config.properties
#18/VkRestClient/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
#18/VkRestClient/src/main/webapp/WEB-INF/freemarker/: page.ftl
#18/VkRestClient/web/: index.jsp
#18/VkRestClient/web/WEB-INF/: dispatcher-servlet.xml
#18/VkRestClient/web/WEB-INF/freemarker/: page.ftl
#18_21/VkRestClient/: pom.xml
#18_21/VkRestClient/src/main/java/com/aidar/: AudioCollection.java  AudioCollectionResponse.java  RestController.java  UserApi.java  UserApiImpl.java  UserService.java  UserServiceImpl.java  UsersDAO.java  UsersDAOImpl.java
#18_21/VkRestClient/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
#18_21/VkRestClient/src/test/java/com/aidar/: RestControllerTest.java  UrlCollectionTest.java  UserServiceTest.java  UsersDaoTest.java
#19-20/SpringSecurityExample/: pom.xml
#19-20/SpringSecurityExample/src/main/java/com/aidar/: CustomAuthenticationProvider.java  MyController.java
#19-20/SpringSecurityExample/src/main/webapp/: index.jsp
#19-20/SpringSecurityExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.xml  security.xml  web.xml
#19-20/SpringSecurityExample/src/main/webapp/resources/: config.properties  db.changelog-0.1.0.xml  db.changelog-master.xml
#19/SpringSecurityExample/: pom.xml
#19/SpringSecurityExample/src/main/java/com/aidar/: MyController.java
#19/SpringSecurityExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
#19/SpringSecurityExample/src/main/webapp/WEB-INF/freemarker/: admin.ftl  page.ftl  user.ftl
#19/SpringSecurityExample/src/main/webapp/WEB-INF/jsp/: admin.jsp  page.jsp  user.jsp
#3/myApp/: pom.xml
#3/myApp/src/main/java/com/myCompany/: HelloUtil.java
#6/ServletsExample/: pom.xml
#6/ServletsExample/src/: AddNote.java  DisplayNotes.java  TimeChecker.java
#6/ServletsExample/src/data/: Database.java  Note.java
#6/ServletsExample/src/main/java/: AddNote.java  DisplayNotes.java
#6/ServletsExample/src/main/java/com/aidar/: Database.java  Note.java
#6/ServletsExample/web/: index.jsp
#6/ServletsExample/web/WEB-INF/: notes.jsp  web.xml
#7/SpringExample/: pom.xml
#7/SpringExample/src/main/java/com/aidar/: GreetingService.java  GreetingServiceImpl.java  HelloApp.java
#7/SpringExample/src/main/res/: hello.xml
#7/SpringExample/src/test/java/com/aidar/: AppTest.java
#8/PullRequestExample/: Code.txt
#9/SpringExample.vol2/: pom.xml
#9/SpringExample.vol2/src/main/java/com/aidar/: Knight.java  KnightApp.java  KnightImpl_Arthur.java  KnightImpl_Unknown.java  Quest.java  QuestImpl.java
#9/SpringExample.vol2/src/main/res/: knight.xml
test/#1/src/: StringProcessor.java
test/#2/src/: MergeSort.java  StudentsSorter.java  StudentsSorterImpl.java
