authorizeUrl = http://oauth.vk.com/authorize?client_id=5042953&display=popup&redirect_uri=http://localhost:8080/login&scope=audio&response_type=code&v=5.37
getTokenUrl = https://oauth.vk.com/access_token?client_id=5042953&client_secret=t6VTlzMUhXStuXOoUzsV&redirect_uri=http://localhost:8080/login&
getAudiosUrl = https://api.vk.com/method/audio.get?v=5.37&
deleteAudioUrl = https://api.vk.com/method/audio.delete?